<a href="https://colab.research.google.com/github/Sergio220598/Digit_recognizer_kaggle/blob/main/Cencosud_log_reg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h2>Importando Data</h2>

In [ ]:
import pyodbc
import pandas as pd
# Some other example server values are
# server = 'localhost\sqlexpress' # for a named instance
# server = 'myserver,port' # to specify an alternate port
server = '192.168.30.51' 
database = 'VENTAS' 
username = 'procesamiento' 
password = 'pr0c3s@m13nt0'  
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()
# select 26 rows from SQL table to insert in dataframe.
query = "SELECT * FROM DATASET_CENCOSUD_TARJETA_VENTAS;"
df = pd.read_sql(query, cnxn)

c:\Users\Sergio\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [ ]:
df

,PERIODO,FLG_CLIENTE_NUEVO,RECURRENCIA,QUINTIL_PROPENSION,LINEA_CENCOSUD,RNG_LINEA_CENCOSUD,NUM_TC,RNG_EDAD,REGIMEN_LABORAL,SEG_CONTACT,SEGMENTO,TIPO_TARJETA_CENCO,IDCLIENTE,CLTS,CLTS_VTA
0,202205,0,1,4,4000,E,1,D,DEP,C2,TC2,CLASICA,29582101,1,0
1,202205,0,0,3,3000,D,2,D,INDEP,C2,TC2,CLASICA,29582656,1,1
2,202205,0,1,3,3000,D,0,E,DEP,C1,TC3,CLASICA,29590672,1,0
3,202205,0,0,4,4000,E,2,E,INDEP,C2,TC3,CLASICA,29591645,1,0
4,202205,0,1,2,900,C,0,E,INDEP,C3,TC2,CLASICA,29597142,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475862,202205,0,1,5,5000,E,1,F,INFOR,C1,TC3,CLASICA,17548655,1,0
475863,202205,0,1,3,1000,C,0,F,DEP,C2,TC3,CLASICA,17550814,1,0
475864,202205,0,1,1,3000,D,0,G,DEP,C2,TC2,CLASICA,17554216,1,0
475865,202205,1,0,3,1000,C,0,G,INFOR,C2,TC3,CLASICA,17554550,1,1
475866,202205,0,1,3,4900,E,4,E,INDEP,C1,TC2,CLASICA,17562176,1,0

FLG_CLIENTE_NUEVO  -> CLIENTES CON MARCA 1 SON LOS NUEVOS QUE SE AGREGARON AL PARQUE DE OFERTA (HINT: 1 > 0 )

RECURRENCIA        -> CLIENTES CON MARCA 0 SON CLIENTES QUE NO VINIERON EN LOS ULTIMOS 6 MESES (HINT: 0 > 1 )

QUINTIL_PROPENSION -> MARCA DE PRIORIDAD DEL CLIENTE-PROVEEDOR, EN TEORUA 1 ES MEJOR QUE 2, 2 > 3, 3 > 4, 4 > 5

LINEA_CENCOSUD     -> LINEA DE CREDITO QUE SE LE OFRECE AL PROSPECTO

RNG_LINEA_CENCOSUD -> RANGOS EN QUE AGRUPA LA LINEA EL CLIENTE PROVEEDOR

NUM_TC             -> CANTIDAD DE TARJETAS DE CREDITO QUE REFLEJA EL PROSPECTO EN LA SBS

RNG_EDAD           -> RANGOS EN QUE AGRUPA LAS EDADES DEL CLIENTE PROVEEDOR

REGIMEN_LABORAL    -> REGIMENES LABORALES DEPENDIENTE, INDEPENDIENTE E INFORMAL (HINT: INFOR > INDEP > DEP)

SEG_CONTACT        -> VARIABLE DEL CLIENTE-PROVEEDOR

SEGMENTO           -> VARIABLE DEL CLIENTE-PROVEEDOR

TIPO_TARJETA_CENCO -> TIPO DE TARJETA QUE SE LE OFRECE AL PROSPECTO (HINT: CLASICA > BLACK)



CLTS_VTA           -> VENTA [GOAL]

In [ ]:
del df['IDCLIENTE']
del df['CLTS']

In [ ]:
df

,PERIODO,FLG_CLIENTE_NUEVO,RECURRENCIA,QUINTIL_PROPENSION,LINEA_CENCOSUD,RNG_LINEA_CENCOSUD,NUM_TC,RNG_EDAD,REGIMEN_LABORAL,SEG_CONTACT,SEGMENTO,TIPO_TARJETA_CENCO,CLTS_VTA
0,202205,0,1,4,4000,E,1,D,DEP,C2,TC2,CLASICA,0
1,202205,0,0,3,3000,D,2,D,INDEP,C2,TC2,CLASICA,1
2,202205,0,1,3,3000,D,0,E,DEP,C1,TC3,CLASICA,0
3,202205,0,0,4,4000,E,2,E,INDEP,C2,TC3,CLASICA,0
4,202205,0,1,2,900,C,0,E,INDEP,C3,TC2,CLASICA,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
475862,202205,0,1,5,5000,E,1,F,INFOR,C1,TC3,CLASICA,0
475863,202205,0,1,3,1000,C,0,F,DEP,C2,TC3,CLASICA,0
475864,202205,0,1,1,3000,D,0,G,DEP,C2,TC2,CLASICA,0
475865,202205,1,0,3,1000,C,0,G,INFOR,C2,TC3,CLASICA,1
475866,202205,0,1,3,4900,E,4,E,INDEP,C1,TC2,CLASICA,0

In [ ]:
df.dtypes

PERIODO                int64
FLG_CLIENTE_NUEVO     object
RECURRENCIA            int64
QUINTIL_PROPENSION    object
LINEA_CENCOSUD        object
RNG_LINEA_CENCOSUD    object
NUM_TC                object
RNG_EDAD              object
REGIMEN_LABORAL       object
SEG_CONTACT           object
SEGMENTO              object
TIPO_TARJETA_CENCO    object
CLTS_VTA               int64
dtype: object

<h2>Preprocesamiento</h2>

In [ ]:
# df.to_csv("cencosud_tarjeta_ventas.csv",index=False)

In [ ]:
df.drop_duplicates()

,PERIODO,FLG_CLIENTE_NUEVO,RECURRENCIA,QUINTIL_PROPENSION,LINEA_CENCOSUD,RNG_LINEA_CENCOSUD,NUM_TC,RNG_EDAD,REGIMEN_LABORAL,SEG_CONTACT,SEGMENTO,TIPO_TARJETA_CENCO,CLTS_VTA
0,202205,0,1,4,4000,E,1,D,DEP,C2,TC2,CLASICA,0
1,202205,0,0,3,3000,D,2,D,INDEP,C2,TC2,CLASICA,1
2,202205,0,1,3,3000,D,0,E,DEP,C1,TC3,CLASICA,0
3,202205,0,0,4,4000,E,2,E,INDEP,C2,TC3,CLASICA,0
4,202205,0,1,2,900,C,0,E,INDEP,C3,TC2,CLASICA,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
475852,202205,1,0,2,1700,D,1,D,DEP,C1,TC3,CLASICA,1
475853,202205,0,0,5,1500,D,1,E,INDEP,C1,TC2,CLASICA,1
475856,202205,0,1,4,1600,D,3,E,INDEP,C3,TC2,CLASICA,0
475859,202205,1,0,3,1400,D,1,F,INFOR,C2,TC2,CLASICA,0
475866,202205,0,1,3,4900,E,4,E,INDEP,C1,TC2,CLASICA,0

In [ ]:
df.isnull().sum()

PERIODO               0
FLG_CLIENTE_NUEVO     0
RECURRENCIA           0
QUINTIL_PROPENSION    0
LINEA_CENCOSUD        0
RNG_LINEA_CENCOSUD    0
NUM_TC                0
RNG_EDAD              0
REGIMEN_LABORAL       0
SEG_CONTACT           0
SEGMENTO              0
TIPO_TARJETA_CENCO    0
CLTS_VTA              0
dtype: int64

In [ ]:
df['FLG_CLIENTE_NUEVO']=df['FLG_CLIENTE_NUEVO'].astype('float32')
df['RECURRENCIA']=df['RECURRENCIA'].astype('float32')
df['QUINTIL_PROPENSION']=df['QUINTIL_PROPENSION'].astype('float32')
df['LINEA_CENCOSUD']=df['LINEA_CENCOSUD'].astype('float32')
df['NUM_TC']=df['NUM_TC'].astype('float32')
df['CLTS_VTA']=df['CLTS_VTA'].astype('float32')

In [ ]:
df

,PERIODO,FLG_CLIENTE_NUEVO,RECURRENCIA,QUINTIL_PROPENSION,LINEA_CENCOSUD,RNG_LINEA_CENCOSUD,NUM_TC,RNG_EDAD,REGIMEN_LABORAL,SEG_CONTACT,SEGMENTO,TIPO_TARJETA_CENCO,CLTS_VTA
0,202205,0.0,1.0,4.0,4000.0,E,1.0,D,DEP,C2,TC2,CLASICA,0.0
1,202205,0.0,0.0,3.0,3000.0,D,2.0,D,INDEP,C2,TC2,CLASICA,1.0
2,202205,0.0,1.0,3.0,3000.0,D,0.0,E,DEP,C1,TC3,CLASICA,0.0
3,202205,0.0,0.0,4.0,4000.0,E,2.0,E,INDEP,C2,TC3,CLASICA,0.0
4,202205,0.0,1.0,2.0,900.0,C,0.0,E,INDEP,C3,TC2,CLASICA,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
475862,202205,0.0,1.0,5.0,5000.0,E,1.0,F,INFOR,C1,TC3,CLASICA,0.0
475863,202205,0.0,1.0,3.0,1000.0,C,0.0,F,DEP,C2,TC3,CLASICA,0.0
475864,202205,0.0,1.0,1.0,3000.0,D,0.0,G,DEP,C2,TC2,CLASICA,0.0
475865,202205,1.0,0.0,3.0,1000.0,C,0.0,G,INFOR,C2,TC3,CLASICA,1.0
475866,202205,0.0,1.0,3.0,4900.0,E,4.0,E,INDEP,C1,TC2,CLASICA,0.0

In [ ]:
df.dtypes

PERIODO                 int64
FLG_CLIENTE_NUEVO     float32
RECURRENCIA           float32
QUINTIL_PROPENSION    float32
LINEA_CENCOSUD        float32
RNG_LINEA_CENCOSUD     object
NUM_TC                float32
RNG_EDAD               object
REGIMEN_LABORAL        object
SEG_CONTACT            object
SEGMENTO               object
TIPO_TARJETA_CENCO     object
CLTS_VTA              float32
dtype: object

In [ ]:
#DATOS CATEGORICOS A NUMERICOS
for i, column in enumerate(list([str(d) for d in df.dtypes])):
    if column=='object':
        df[df.columns[i]]=df[df.columns[i]].astype('category').cat.codes.astype('float32')

In [ ]:
df.dtypes

PERIODO                 int64
FLG_CLIENTE_NUEVO     float32
RECURRENCIA           float32
QUINTIL_PROPENSION    float32
LINEA_CENCOSUD        float32
RNG_LINEA_CENCOSUD    float32
NUM_TC                float32
RNG_EDAD              float32
REGIMEN_LABORAL       float32
SEG_CONTACT           float32
SEGMENTO              float32
TIPO_TARJETA_CENCO    float32
CLTS_VTA              float32
dtype: object

In [ ]:
df

,PERIODO,FLG_CLIENTE_NUEVO,RECURRENCIA,QUINTIL_PROPENSION,LINEA_CENCOSUD,RNG_LINEA_CENCOSUD,NUM_TC,RNG_EDAD,REGIMEN_LABORAL,SEG_CONTACT,SEGMENTO,TIPO_TARJETA_CENCO,CLTS_VTA
0,202205,0.0,1.0,4.0,4000.0,2.0,1.0,3.0,0.0,1.0,1.0,1.0,0.0
1,202205,0.0,0.0,3.0,3000.0,1.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0
2,202205,0.0,1.0,3.0,3000.0,1.0,0.0,4.0,0.0,0.0,2.0,1.0,0.0
3,202205,0.0,0.0,4.0,4000.0,2.0,2.0,4.0,1.0,1.0,2.0,1.0,0.0
4,202205,0.0,1.0,2.0,900.0,0.0,0.0,4.0,1.0,2.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
475862,202205,0.0,1.0,5.0,5000.0,2.0,1.0,5.0,2.0,0.0,2.0,1.0,0.0
475863,202205,0.0,1.0,3.0,1000.0,0.0,0.0,5.0,0.0,1.0,2.0,1.0,0.0
475864,202205,0.0,1.0,1.0,3000.0,1.0,0.0,6.0,0.0,1.0,1.0,1.0,0.0
475865,202205,1.0,0.0,3.0,1000.0,0.0,0.0,6.0,2.0,1.0,2.0,1.0,1.0
475866,202205,0.0,1.0,3.0,4900.0,2.0,4.0,4.0,1.0,0.0,1.0,1.0,0.0